<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<style>
    body {
        background-image: url('https://th.bing.com/th/id/R.19eba5b8d1fd298206b684a8f427e49d?rik=dBlfoh2r%2bonaqA&pid=ImgRaw&r=0');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }
    .container {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
    .text {
        flex: 1;
        padding: 0 20px;
        font-family: MK4.TTF;
    }
    .image {
        flex: 1;
    }
    .image img {
        width: 50%;
    }
</style>
</head>
<body>
    <link rel="stylesheet" href="css/style.css">
    <title>MORTAL KOMBAT</title>
    <h1>MORTAL KOMBAT</h1>
    <div class="container">
        <div class="image">
            <img src="https://th.bing.com/th/id/R.104bacb2298c732a0c28afb5d041e6c6?rik=v5x59hHEQacx0Q&pid=ImgRaw&r=0" alt="Scorpion">
            <img src="https://th.bing.com/th/id/R.7e0a2aac5ec2bef535b62147f4bba3cd?rik=PPE%2fOZKSB0ZMPA&pid=ImgRaw&r=0" alt="Sub-Zero">
            <img src="https://th.bing.com/th/id/OIP.uUgu_1fMqcSWYPgAbWKUUAHaEK?pid=ImgDet&rs=1" alt="Jade">
        </div>
        <div class="text">
            <p>Mortal Kombat é uma série de jogos criados pelo estúdio de Chicago da Midway Games. Em 2011, depois da falência da Midway, a produção de Mortal Kombat foi adquirida pela Warner Bros, tornando-se em seguida na Netherealm. A Warner detém atualmente os direitos da série.</p>
            <p>Hanzo Hasashi, (波佐志 半蔵) melhor conhecido como Scorpion (全蠍人 Zenkatsujin, "Full Scorpion Man"), é um ninja ressuscitado na série de jogos de luta de Mortal Kombat. Ele é um dos poucos personagens originais, estreando no primeiro jogo de arcade Mortal Kombat. Ele tem a distinção única, com Raiden e Sub-Zero (em uma forma ou outra), de aparecer em todas as gerações de jogos Mortal Kombat como um personagem jogável.</p>
            
            <p>Kuai Liang (奎 良 ou 快 涼), também conhecido como Sub-Zero (絶 対 零度, "Zero absoluto"), anteriormente conhecido como Tundra e ciborgue LK-52O, é um assassino dos Lin Kuei na série de jogos de luta Mortal Kombat. Ele é o irmão mais novo de Bi-Han, que foi o Sub-Zero original no primeiro jogo de Mortal Kombat. O Sub-Zero mais jovem fez sua estréia em Mortal Kombat II.</p>
            <br>
            <br>
            <br>
            <br>
            <nr></nr>
            <p>Jade é uma personagem secundária e melhor amiga de Kitana, mais tarde acaba sendo morta por Sindel e é transformada em Espectro por Quan Chi, servindo suas ordens. A Jade deslocada do tempo, a de Mortal Kombat (2011), acaba sendo levada ao futuro na qual tinha sido transformada em Espectro, é revelado que ela possui um romance com Kotal e fica preparada para deter Kronika.</p>
        </div>
    </div>
</body>
</html>
